{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://grabit-backend-evsp.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://grabit-backend-evsp.onrender.com/uploads/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
